\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2018}
\citation{wang2020}
\citation{wang2020}
\citation{zhang2018}
\citation{feng2021}
\citation{wang2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traditional Machine Learning Approaches}{1}{subsection.2.1}\protected@file@percent }
\citation{wang2020}
\citation{feng2021}
\citation{yu2023}
\citation{feng2021}
\citation{yu2023}
\citation{wu2023}
\citation{yuy2023}
\citation{zhang2018}
\citation{feng2021}
\citation{yu2023}
\citation{yu2023}
\citation{feng2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning Approaches}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Feature Extraction Methods}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System pipeline overview.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{2}{System pipeline overview}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Dataset}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enron-Spam dataset distribution.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:dataset}{{2}{2}{Enron-Spam dataset distribution}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Data Preprocessing}{2}{subsection.3.3}\protected@file@percent }
\citation{feng2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Feature Extraction}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature extraction: TF-IDF vs.\ Word2Vec.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:features}{{3}{3}{Feature extraction: TF-IDF vs.\ Word2Vec}{figure.3}{}}
\newlabel{eq:tfidf}{{1}{3}{Feature Extraction}{equation.1}{}}
\newlabel{eq:w2v}{{2}{3}{Feature Extraction}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Classifiers}{3}{subsection.3.5}\protected@file@percent }
\newlabel{eq:nb}{{3}{3}{Classifiers}{equation.3}{}}
\newlabel{eq:svm}{{4}{3}{Classifiers}{equation.4}{}}
\newlabel{eq:rf}{{5}{3}{Classifiers}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{3}{Experiments and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Overall Results}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Classification Results on Enron-Spam Dataset}}{3}{table.1}\protected@file@percent }
\newlabel{tab:results}{{I}{3}{Classification Results on Enron-Spam Dataset}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Feature Scheme Comparison}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Classifier Comparison}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Error Analysis}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix: Naive Bayes + TF-IDF.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:cm1}{{4}{4}{Confusion matrix: Naive Bayes + TF-IDF}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix: SVM + TF-IDF.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:cm2}{{5}{4}{Confusion matrix: SVM + TF-IDF}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix: SVM + Word2Vec.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:cm3}{{6}{4}{Confusion matrix: SVM + Word2Vec}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix: Random Forest + TF-IDF.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:cm4}{{7}{4}{Confusion matrix: Random Forest + TF-IDF}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix: Random Forest + Word2Vec.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:cm5}{{8}{4}{Confusion matrix: Random Forest + Word2Vec}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrix: MLP + TF-IDF.}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:cm6}{{9}{4}{Confusion matrix: MLP + TF-IDF}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion matrix: MLP + Word2Vec.}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:cm7}{{10}{4}{Confusion matrix: MLP + Word2Vec}{figure.10}{}}
\citation{yu2023}
\citation{yu2023}
\citation{wu2023}
\citation{yuy2023}
\bibcite{zhang2018}{1}
\bibcite{wang2020}{2}
\bibcite{feng2021}{3}
\bibcite{yu2023}{4}
\bibcite{wu2023}{5}
\bibcite{yuy2023}{6}
\bibcite{li2020}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Discussion}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{5}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}\protected@file@percent }
\gdef \@abspage@last{5}
